{
  "name": "vitest",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:infra && turbo run dev",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d",
    "dev:services": "turbo run dev",
    "kill": "turbo run kill && pnpm run kill:infra",
    "kill:infra": "docker compose -f docker-compose.dev.yml down",
    "complete:install": "pnpm i && pnpm exec playwright install && pnpm exec playwright install-deps && pnpm run db:generate",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean --all",
    "clean:install": "pnpm run clean:modules && pnpm install",
    "clean:modules": "rm -rf node_modules && rm -rf apps/*/node_modules && rm -rf packages/*/node_modules && rm -rf .turbo",
    "db:generate": "cd packages/backend && prisma generate --schema=src/database/schema/prisma/schema.prisma",
    "db:push": "cd packages/backend && prisma db push --schema=src/database/schema/prisma/schema.prisma",
    "db:migrate": "cd packages/backend && prisma migrate dev --schema=src/database/schema/prisma/schema.prisma",
    "fresh": "pnpm run clean:modules && pnpm install && pnpm run db:generate",
    "reset": "pnpm run kill && pnpm run clean:modules && pnpm install",
    "build": "turbo run build",
    "build:watch": "turbo run build --watch",
    "test": "turbo run test",
    "test:projects": "vitest run",
    "test:projects:watch": "vitest --watch",
    "e2e": "turbo run e2e",
    "e2e:smoke": "turbo run e2e:smoke",
    "view-report": "turbo run view-report",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check": "turbo run check",
    "typecheck": "turbo run typecheck",
    "prepare": "lefthook install",
    "format:check": "turbo run format:check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@changesets/cli": "^2.29.6",
    "@repo/playwright-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "lefthook": "^1.9.2",
    "turbo": "^2.5.6",
    "typescript": "5.7.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  }
}
