{
	"name": "api-gateway",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"scripts": {
		"build": "nest build",
		"start": "nest start",
		"dev": "nodemon --watch src --watch ../../packages/backend/dist --ext ts,js,json --exec \"nest start --watch\"",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"check": "biome check .",
		"typecheck": "tsc --noEmit",
		"format:check": "biome format . --check"
	},
	"dependencies": {
		"@nestjs/common": "^11.0.1",
		"@nestjs/core": "^11.0.1",
		"@nestjs/platform-express": "^11.0.1",
		"@repo/backend": "workspace:*",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.0",
		"@nestjs/schematics": "^11.0.0",
		"@nestjs/testing": "^11.0.1",
		"@repo/typescript-config": "workspace:*",
		"@types/express": "^5.0.0",
		"@types/node": "^22.10.7",
		"nodemon": "^3.1.10",
		"source-map-support": "^0.5.21",
		"supertest": "^7.0.0",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3"
	}
}
